library(readxl)
library(tidyverse)
library(rebus)
library(broom)
library(RColorBrewer)
library(viridis)
library(gridExtra)
library(cowplot)
library(scales)
library(plotly)
library(ComplexHeatmap)
library(circlize)

#Gas temperature test plot
d = read_excel("C:/Users/weiting/Desktop/NS transition/data/NS transition gas temperature.xlsx", 
               sheet = "Sheet2")
d

a = seq(from = -1, to  = 1, by = .01)
x = rep( a , each = 201)
y = rep( a, 201)
p = data.frame(x,y)
p

p1 <- p %>% 
  mutate(`Gas temp` = 250 + 50 * p$x) %>%
  mutate(`Sheath temp` = 250 + 50 * p$y) %>%
  mutate(`253.1 transition` =  -5.086676e+02 +  1.827298 * `Gas temp` + 3.430941 * `Sheath temp` +  -1.570335e-03 * `Gas temp` * `Gas temp` +  -1.570335e-03 * `Sheath temp` * `Sheath temp` + -6.000000e-03 * `Gas temp` * `Sheath temp` )
head(p1)

transition1.plot = p1 %>%
  mutate(percent = `253.1 transition` / max(`253.1 transition`) * 100) %>%
  ggplot(aes(`Gas temp`, `Sheath temp`, z = percent)) +
  geom_tile(aes(fill = percent)) + 
  scale_fill_viridis(option = "A")  + 
  stat_contour(color = "white", size = 0.2) +
  coord_fixed() + 
  theme_bw() +
  theme(strip.text = element_text(color = "black", face = "bold"), 
        strip.background = element_blank(), panel.border = element_blank(),
        axis.text = element_text(color = "black", size = 12), 
        axis.title = element_text(face = "bold")) +
  xlab("") +
  labs(y = ("Sheath Temperature(째C)") )
transition1.plot

p2 <- p %>% 
  mutate(`Gas temp` = 250 + 50 * p$x) %>%
  mutate(`Sheath temp` = 250 + 50 * p$y) %>%
  mutate(`271.2 transition` =   -2.023135e+02 +   3.991307e-01  * `Gas temp` +  1.618080 * `Sheath temp` + 2.002931e-04   * `Gas temp` * `Gas temp` +  -1.200130e-03  * `Sheath temp` * `Sheath temp` +  -2.600000e-03   * `Gas temp` * `Sheath temp` )
head(p2)

transition2.plot = p2 %>%
  mutate(percent = `271.2 transition` / max(`271.2 transition`) * 100) %>%
  ggplot(aes(`Gas temp`, `Sheath temp`, z = percent)) +
  geom_tile(aes(fill = percent)) + 
  scale_fill_viridis(option = "A")  + 
  stat_contour(color = "white", size = 0.2) +
  coord_fixed() + 
  theme_bw() +
  theme(strip.text = element_text(color = "black", face = "bold"), 
        strip.background = element_blank(), panel.border = element_blank(),
        axis.text = element_text(color = "black", size = 12), 
        axis.title = element_text(face = "bold")) +
  xlab("") +
  labs(y = ("Sheath Temperature(째C)") )
 transition2.plot


p3 <- p %>% 
  mutate(`Gas temp` = 250 + 50 * p$x) %>%
  mutate(`Sheath temp` = 250 + 50 * p$y) %>%
  mutate(`396.4 transition` =    -2.786133e+02  + 2.497793e-01  * `Gas temp` +   2.722989e+00 * `Sheath temp` +   1.035243e-03    * `Gas temp` * `Gas temp` +  -7.653006e-04  * `Sheath temp` * `Sheath temp` + -4.900000e-03   * `Gas temp` * `Sheath temp` )
head(p3)

transition3.plot = p3 %>%
  mutate(percent = `396.4 transition` / max(`396.4 transition`) * 100) %>%
  ggplot(aes(`Gas temp`, `Sheath temp`, z = percent)) +
  geom_tile(aes(fill = percent)) + 
  scale_fill_viridis(option = "A")  + 
  stat_contour(color = "white", size = 0.2) +
  coord_fixed() + 
  theme_bw() +
  theme(strip.text = element_text(color = "black", face = "bold"), 
        strip.background = element_blank(), panel.border = element_blank(),
        axis.text = element_text(color = "black", size = 12), 
        axis.title = element_text(face = "bold")) +
        labs(x = ("Gas Temperature (째C)") , y = ("Sheath Temperature(째C)") )
transition3.plot

#frgamentor test plot

f = read_excel("C:/Users/weiting/Desktop/NS transition/data/NS transition gas temperature.xlsx", 
               sheet = "Sheet3")


f3 = f[c(1,2)]
head(f3)

f3.plot = f3 %>%
  ggplot(aes(x = `fragmentor`, y = `396.4` )) +
  ylab(" Peak area ") +
  xlab(" Fragmentor(V) ") +
  geom_point() +
  geom_line(color = "blue" , alpha = 0.5, size = 1) +
  theme_bw() + 
  geom_text(aes(label = `fragmentor`),nudge_y = +5) + 
  scale_x_continuous(limits = c(100,250)) +
  theme(panel.grid =element_blank()) +
  theme(panel.border = element_blank()) +
  theme(axis.line = element_line(size=1, colour = "black"))
f3.plot

f2 = f[c(1,3)]
head(f2)

f2.plot = f2 %>%
  ggplot(aes(x = `fragmentor`, y = `271.2` )) +
  xlab("") +
  ylab(" Peak area ") +
  geom_point() +
  geom_line(color = "blue" , alpha = 0.5, size = 1) +
  theme_bw() + 
  geom_text(aes(label = `fragmentor`),nudge_y = +5) + 
  scale_x_continuous(limits = c(100,250)) +
  theme(panel.grid =element_blank()) +
  theme(panel.border = element_blank()) +
  theme(axis.line = element_line(size=1, colour = "black"))
f2.plot


f1 = f[c(1,4)]
head(f1)

f1.plot = f1 %>%
  ggplot(aes(x = `fragmentor`, y = `253.1` )) +
  xlab("") +
  ylab(" Peak area ") +
  geom_point() +
  geom_line(color = "blue" , alpha = 0.5, size = 1) +
  theme_bw() + 
  geom_text(aes(label = `fragmentor`),nudge_y = +5) + 
  scale_x_continuous(limits = c(100,250)) +
  theme(panel.grid =element_blank()) +
  theme(panel.border = element_blank()) +
  theme(axis.line = element_line(size=1, colour = "black"))
f1.plot

#collision energy test plot
CE = read_excel("C:/Users/weiting/Desktop/NS transition/data/NS transition gas temperature.xlsx", 
               sheet = "Sheet4")

c1 = CE[c(1,4)]
head(c1)

c1.plot = c1 %>%
  ggplot(aes(x = `collison energy`, y = `253.1` )) +
  xlab("") +
  ylab(" Peak area ") +
  geom_point() +
  geom_line(color = "blue" , alpha = 0.5, size = 1) +
  theme_bw() + 
  geom_text(aes(label = `collison energy`),nudge_y = +5) + 
  scale_x_continuous(limits = c(0,60)) +
  theme(panel.grid =element_blank()) +
  theme(panel.border = element_blank()) +
  theme(axis.line = element_line(size=1, colour = "black"))
c1.plot

c2 = CE[c(1,3)]
head(c2)

c2.plot = c2 %>%
  ggplot(aes(x = `collison energy`, y = `271.2` )) +
  xlab("") +
  ylab(" Peak area ") +
  geom_point() +
  geom_line(color = "blue" , alpha = 0.5, size = 1) +
  theme_bw() + 
  geom_text(aes(label = `collison energy`),nudge_y = +5) + 
  scale_x_continuous(limits = c(0,60)) +
  theme(panel.grid =element_blank()) +
  theme(panel.border = element_blank()) +
  theme(axis.line = element_line(size=1, colour = "black"))
c2.plot

c3 = CE[c(1,2)]
head(c3)

c3.plot = c3 %>%
  ggplot(aes(x = `collison energy`, y = `396.4` )) +
  ylab(" Peak area ") +
  xlab(" Collison energy(V) ") +
  geom_point() +
  geom_line(color = "blue" , alpha = 0.5, size = 1) +
  theme_bw() + 
  geom_text(aes(label = `collison energy`),nudge_y = +5) + 
  scale_x_continuous(limits = c(0,60)) +
  theme(panel.grid =element_blank()) +
  theme(panel.border = element_blank()) +
  theme(axis.line = element_line(size=1, colour = "black"))
c3.plot

#face wrap all plot


grid.arrange(transition1.plot , f1.plot, c1.plot, transition2.plot , f2.plot, c2.plot, transition3.plot ,f3.plot, c3.plot, ncol = 3, nrow = 3)

